<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />   
    <title>My First HTML Page</title>
    <style>
        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Hello HTML!</h1>
    <h2>Here is the slogan</h2>
    <p class="fancy-text">
        I am learning <strong>HTML</strong> and <strong>CSS</strong>
    </p>
    <p id="specific-paragraph">Some change here</p>

    <nav class="main-navigation">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/">About</a>
            </li>
            <li>
                <a href="pages/content.html">Content Page</a>
            </li>
            <li>
                <a href="https://www.google.com/" target="_blank">Search</a>
            </li>
        </ul>
    </nav>

    <div>
        <img src="images/softuni.jpg" alt="Softuni logo" />
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaH2nLlqZ9VNuhcEn1grUTyOY_1fZcu8VDP3fCEJUF&s" alt="Sport Card">
    </div>

    <h3>Favourite movies</h3>
    <ol>
        <li class="fancy-text">Super<span style="color: blue;">man<span></li>
        <li>Superman</li>
        <li>Superman</li>
        <li>Superman</li>
    </ol>

    <h3>Shopping list</h3>
    <ul>
        <li>Bananas</li>
        <li>Apples</li>
        <li>Milk</li>
        <li>Eggs</li>
    </ul>

    <ol>
        <li>First Item
            <ol>
                <li>First first item</li>
                <li>First second item</li>
            </ol>
        </li>
        <li>Second Item
            <ul style="list-style: square;">
                <li>Second first item</li>
                <li>Second second item</li>
                <li>Second third item</li>
            </ul>
        </li>
        <li>Third Item</li>
    </ol>
</body>

</html>