<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Blocks</title>
</head>

<body>
    <section class="color-section">
        <div class="green">green block</div>
        <div class="blue">blue block</div>
        <div class="red">red block</div>
        <div class="purple">purple block</div>
        <div class="orange">orange block</div>
    </section>
</body>

</html>