<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>

<body>
    <p>
        <img src="images/banana.png" alt="banana" />
        <img src="images/orange.png" alt="orange" />
        <img src="images/kiwi.png" alt="kiwi" />
        <img src="images/kiwi.png" alt="kiwi" />
        <img src="images/apple.png" alt="apple" />
    </p>

    <p>
        <img src="images/apple.png" alt="apple" />
        <img src="images/apple.png" alt="apple" />
        <img src="images/banana.png" alt="banana" />
        <img src="images/kiwi.png" alt="kiwi" />
        <img src="images/orange.png" alt="orange" />
    </p>

    <p>
        <img src="images/orange.png" alt="orange" />
        <img src="images/banana.png" alt="banana" />
        <img src="images/orange.png" alt="orange" />
        <img src="images/orange.png" alt="orange" />
        <img src="images/apple.png" alt="apple" />
    </p>
</body>

</html>